# -*- Python -*-

import os
import platform
import subprocess
import sys

# Allow local imports.
sys.path.append(os.path.dirname(__file__))

import XCTestFormat

# Configuration file for the 'lit' test runner.

###
# Retrieve expected values from lit.site.cfg

swiftpm_src_root = os.path.dirname(os.path.dirname(__file__))
swiftpm_obj_root = os.path.join(
    swiftpm_src_root,
    '../build/Ninja-ReleaseAssert/swiftpm-macosx-x86_64/debug')
swiftpm_tests_dir = swiftpm_obj_root

###
# Basic Configuration Parameters

# name: The name of this test suite.
config.name = 'swiftpm'

# testFormat: The test format to use to interpret tests.
config.test_format = XCTestFormat.XCTestFormat(
    swiftpm_tests_dir,
    bundle_test_finder_path=os.path.join(swiftpm_src_root, "LitTestAdaptor",
                                         "BundleTestFinder"))

# test_source_root: The root path where tests are located.
config.test_source_root = os.path.join(swiftpm_src_root, "LitTestAdaptor")

# test_source_root: The root path where tests are executing.
config.test_exec_root = swiftpm_tests_dir

# We don't make use of this yet.
#
# FIXME: This is pretty compiler specific and probably should just be ripped out
# of lit.
config.target_triple = None

###

# Preserve some necessary keys.
for key in ["HOME"]:
    value = os.environ.get(key)
    if value is not None:
        config.environment[key] = value

# Propagate LLVM_PROFILE_FILE if used.
llvm_profile_file = os.environ.get("LLVM_PROFILE_FILE")
if llvm_profile_file:
    config.environment["LLVM_PROFILE_FILE"] = llvm_profile_file

# Configure whether or not performance tests are enabled.
enable_perf_tests = lit_config.params.get('enable-perf-tests', '0')
if enable_perf_tests and int(enable_perf_tests) == 1:
    config.enable_perf_tests = True
else:
    lit_config.note(
        "performance tests disabled, set 'enable-perf-tests=1' to enable")
    config.enable_perf_tests = False
    
